■踏み台サーバでの作業
# ssh-keygen -t rsa -b 4096
Enter file in which to save the key (/root/.ssh/id_rsa):
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:2XgqiPPi1/Ep+WTCLkkW69849JMflWFbJ7tOecf7syo root@nuretan
The key's randomart image is:
+---[RSA 4096]----+
|                 |
|                 |
|            o o .|
|    .    + . = + |
|     o  S o + .  |
|   .+oo  o .   + |
|  o+.++=+o.   + +|
|  .o=.=B*  E o oo|
| ..o.o++oo. ..oo=|
+----[SHA256]-----+

# chmod 700 ~/.ssh
# ssh-copy-id -i ~/.ssh/id_rsa.pub user@192.168.10.22

■踏み台サーバでの作業
# chmod 700 ~/.ssh
# chmod 600 ~/.ssh/authorized_keys
# vi /etc/ssh/sshd_config
==============================
PasswordAuthentication no
==============================
# systemctl restart sshd
# systemctl status sshd

